dev:
    APP_NAME: 'Example dev'
    TASK_MEM: 256
    SES_EMAIL_FROM: 'dev.example.com'
    ABC_API_KEY: ${ssm:/mytestapi-${self:custom.stage}/ABC_API_KEY}
stage:
    APP_NAME: 'Example stage'
    TASK_MEM: 256
    SES_EMAIL_FROM: 'stage.example.com'
    ABC_API_KEY: ${ssm:/mytestapi-${self:custom.stage}/ABC_API_KEY}
prod:
    APP_NAME: 'Example'
    TASK_MEM: 1024
    SES_EMAIL_FROM: 'example.com'
    ABC_API_KEY: ${ssm:/mytestapi-${self:custom.stage}/ABC_API_KEY}